VITE_SUPABASE_PROJECT_ID="nhxdhanyrgasudjolqlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeGRoYW55cmdhc3Vkam9scWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDYxMzQsImV4cCI6MjA4MjYyMjEzNH0.XYDqjpiTyEC7mDY1HEZBCyJ_XGjTLKUGOfLP4UtNE9w"
VITE_SUPABASE_URL="https://nhxdhanyrgasudjolqlc.supabase.co"
