NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibm90aXF3ZWIiLCJhIjoiY21qbmh0cHpjMjMxMDNlcHVtYTRwbnh0ZSJ9.iO05cR0OUNaiA4sG7ghvuQ

NEXT_PUBLIC_SUPABASE_URL=https://unugnwfdbwyysqxoaadn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWdud2ZkYnd5eXNxeG9hYWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDk3OTMsImV4cCI6MjA4MjY4NTc5M30.F2VU406Lj1URMp8cFUmM9bEHKS5ksPJamnD3Dz9FAiE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWdud2ZkYnd5eXNxeG9hYWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEwOTc5MywiZXhwIjoyMDgyNjg1NzkzfQ.kQfnqe2UJXkYL0tJOvimWg58cFT2KaHycknY1swcuWA
DATABASE_URL=postgresql://postgres.unugnwfdbwyysqxoaadn:LCx49z8EJPTe3sqFGsMmQM6SHqvKjo1GmwDxukGh28tKXD48n7baHWMKZYZ1odUU@aws-0-us-west-2.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCsyklqfz_qY0M7TJSO46nL3SKTl-KSckM
